Repository: AncyBasket/EVforME
Catalog: EVforMEWidget/*.lproj/Localizable.strings
Languages: it

# widget_brand_title
source: EV for ME?
it: EV per ME?

# widget_empty_prompt
source: Run a simulation to pin your verdict here.
it: Esegui una simulazione per fissare qui il verdetto.

# widget_bump_fuel_title
source: Fuel +€0.10
it: Benzina +€0,10

# widget_bump_fuel_description
source: Raises the fuel price by €0.10 and refreshes the Home Screen verdict estimate.
it: Aumenta il prezzo del carburante di €0,10 e aggiorna la stima del verdetto sulla Home.

# widget_fuel_bumped_title
source: Fuel bumped
it: Carburante aggiornato

# widget_placeholder_title
source: Yes
it: Sì

# widget_placeholder_subtitle
source: EV looks like a fit
it: L’EV sembra adatta

# widget_config_display_name
source: Last EV verdict
it: Ultimo verdetto EV

# widget_config_description
source: Shows your latest EVforME? readout on the Home Screen.
it: Mostra l’ultimo esito EVforME? sulla Home.

# widget_savings_charges_line
source: €%d–€%d/yr · %d×/wk
it: €%d–€%d/anno · %d×/sett.

# widget_fuel_km_line
source: €%.2f/L · %d km/yr
it: €%.2f/L · %d km/anno

# live_activity_charges_per_week
source: %d×/wk
it: %d×/sett.

# live_activity_km_per_year
source: %d km/yr
it: %d km/anno

# live_activity_km_per_year_label
source: km/yr
it: km/anno

# live_activity_break_even_months
source: BE ~%d mo
it: PE ~%d mesi
